<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>metmeds: Online Pharmacy & Medical Store</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <script>alert("welcome to metmeds")</script>
    <div style="background-color:greenyellow">
        <center>Avail Flat 20% OFF on all Medicines. (Minimum Order Value:Rs.500/-) - T & C apply. <a href="#">Shop Now</a></center><br>
        
    </div><br>
    <div class=".topnav">
        <select id="State">
            <option value="Choose State">Choose State</option>
            <option value="MH">Maharashtra</option>
            <option value="GUJ">Gujrat</option>
            <option value="UP">Uttar Pradesh</option>
            <option value="MP">Madhya Pradesh</option>
            <option value="JHK">Jharkhand</option>
            <option value="CAL">Calcutta</option>
            <option value="BHI">Bihar</option>
            <option value="OD">Odissa</option>
            <option value="KAR">Karnataka</option>
            <option value="J&K">Jammu & Kashmir</option>
        </select>
        
        <input type="text" placeholder="Search Medicines/Healthcare Products">
     </div>
     <div>
        <marquee direction="right">
        <img style="width:450px;height:250px;" src="medicines-offers-1.jpg" alt="med-1">
        <img style="width:450px;height:250px;" src="medicines-offers-2.jpg" alt="med-2">
        <img style="width:450px;height:250px;" src="medicines-offers-3.jpg" alt="med-3">
        </marquee>
     </div>
     <div>
        <marquee>
        <img style="width:450px;height:250px;" src="medicines-offers-6.jpg" alt="med-6">
        <img style="width:450px;height:250px;" src="medicines-offers-5.jpg" alt="med-5">
        <img style="width:450px;height:250px;" src="medicines-offers-4.jpg" alt="med-4">
        </marquee>
     </div>
     <div>
        <h1>What Our Customers have to Say</h1>
        <h3>
        <pre>
Nisha Tomar
March 22, 2023

I love using the metmeds app! They have everything related to health, like medicines, lab tests, and other healthcare essentials, at GREAT prices. Their service is amazing 
and quick, and the app is also easy to use.
        </pre>
        </h3>
        <h3>
        <pre>
Arvind Dingwani
February 26, 2023
    
I was a bit doubtful about using an online metmeds, but metmeds exceeded my expectations. The discount coupons were great, prices were very reasonable, and the delivery 
was quick and smooth. I would definitely use it again.
        </pre>
        </h3>
        <h3>
        <pre>
Shreya Sharma
April 15, 2023
        
I can't recommend the metmeds app enough! It's the perfect one-stop shop for my whole family's healthcare needs. The offers you can get here are beyond what other 
platforms offer. Customer service, including returns, is also very convenient. This app deserves 5 stars.
        </pre>
        </h3>
        <h3>
        <pre>
Rajeev Kapoor
January 3, 2023
            
I recently started using metmeds, and I'm already a fan. They have a vast selection of products at affordable prices, which is a huge relief for my wallet. Their delivery 
is always prompt, and their customer service is top-notch. Thank you.
        </pre>
        </h3>
    </div>
</body>
</html>